Lucifer.png
size:1024,1024
repeat:none
atras_frame1
bounds:338,583,115,278
atras_frame6
bounds:338,583,115,278
atras_frame2
bounds:460,303,115,278
atras_frame3
bounds:689,583,115,278
atras_frame4
bounds:231,16,115,278
atras_frame7
bounds:694,303,115,278
atras_frame8
bounds:114,9,115,278
delante_frame1
bounds:226,296,115,278
delante_frame5
bounds:226,296,115,278
delante_frame2
bounds:455,583,115,278
delante_frame3
bounds:577,303,115,278
delante_frame4
bounds:806,583,115,278
delante_frame6
bounds:343,303,115,278
delante_frame7
bounds:572,583,115,278
delante_frame8
bounds:811,303,115,278
quieto_frame1
bounds:2,576,110,285
quieto_frame2
bounds:114,289,110,285
quieto_frame7
bounds:114,289,110,285
quieto_frame3
bounds:114,576,110,285
quieto_frame4
bounds:226,576,110,285
quieto_frame5
bounds:2,2,110,285
quieto_frame6
bounds:2,289,110,285
